; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
        milesburton/DallasTemperature@^3.11.0
        tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
        https://github.com/izasoerya/TaskScheduler
        https://github.com/knolleary/pubsubclient
        https://github.com/bblanchon/ArduinoJson
        SPI

monitor_speed = 115200